spring.application.name=linebot

ngrok.command=
ngrok.enabled=true
ngrok.auth-token=

line.bot.channel-token=
line.bot.channel-secret=
line.bot.handler.path=/callback

janken.api.url=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
